{
  "name": "pinnacle",
  "authors": [
    "Paul Poot <info@paulpoot.eu>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.5",
    "slick-carousel": "^1.5.9",
    "font-awesome": "fontawesome#^4.5.0",
    "imgLiquid": "^0.9.944",
    "modernizr": "2.8.2",
    "velocity": "1.2.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "./scss/bootstrap.scss*",
        "./dist/js/bootstrap.min.js*"
      ]
    },
    "font-awesome": {
      "main": [
        "./scss/font-awesome.scss",
        "./fonts/*"
      ]
    },
    "modernizr": {
      "main": "./modernizr.js"
    }
  }
}
